# check-in-app

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxn/gdghanoicheckin/constant/: Constant.kt
app/src/main/java/com/lxn/gdghanoicheckin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/confirm/: ConfirmActivity.kt  ConfirmViewModel.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/create/: CreateQRActivity.kt  CreateQrViewModel.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lxn/gdghanoicheckin/features/scan/: ScanQRActivity.kt  ScanQrViewModel.kt
app/src/main/java/com/lxn/gdghanoicheckin/network/model/: APICallResponse.kt  DataResponse.kt  EmailScannedResponse.kt  SaveEmailScannedBody.kt  SaveObject.kt  SaveQRLinkBody.kt
app/src/main/java/com/lxn/gdghanoicheckin/network/retrofit/: ApiService.kt
app/src/main/java/com/lxn/gdghanoicheckin/popup/: ConfirmDialogCheckInDialogFragment.kt  PopupNetworkError.kt  PopupNoAccount.kt  PopupNotEmail.kt  PopupRequirePassword.kt
app/src/main/java/com/lxn/gdghanoicheckin/repository/: CheckInRepository.kt  CheckInRepositoryImpl.kt
app/src/main/java/com/lxn/gdghanoicheckin/utils/: Extensions.kt
app/src/main/res/layout/: activity_confirm.xml  activity_create_qractivity.xml  activity_main.xml  activity_scan_qractivity.xml  dialog_confirm_account_checkin.xml  dialog_network_error.xml  dialog_no_account.xml  dialog_not_email.xml  layout_dialog_confirm.xml  layout_dialog_require_password.xml
app/src/main/res/raw/: rejected.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
google-script/: main.gs  service.gs
gradle/wrapper/: gradle-wrapper.properties
