<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/shape_bg_white_radius"
    android:minWidth="350dp"
    android:minHeight="300dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_text_barcode_name"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Vui lòng nhập mật khẩu để tiếp tục"
        android:textSize="@dimen/default_text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_password"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:hint="Mật khẩu"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_barcode_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_button"
        android:paddingBottom="8dp"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_barcode_name"
        app:layout_constraintStart_toStartOf="@+id/edit_text_barcode_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />


</androidx.constraintlayout.widget.ConstraintLayout>